CLIENT_ID=Your Client ID
CLIENT_SECRET=Your Client Secret
REFRESH_TOKEN=The refresh Token
BOT_NAME=Name of your Bot.
SUBREDDIT=The subreddit, where the bots operates on
POLL_LIMIT=Limit of posts it polls
POLL_TIME=The time the bot looks for new posts (in ms)
AUTOMOD_ID=The ID of the automod (of the user the bot will reply to)
REST_URL=URL of the rest interface, where the post text gets sent to
DEVELOPERS=Your reddit user account name(s)
